D:\VisualStudio\Clase_02\Clase_02\bin\Debug\Clase_02.exe.config
D:\VisualStudio\Clase_02\Clase_02\bin\Debug\Clase_02.exe
D:\VisualStudio\Clase_02\Clase_02\bin\Debug\Clase_02.pdb
D:\VisualStudio\Clase_02\Clase_02\obj\Debug\Ejercicio_11.csprojAssemblyReference.cache
D:\VisualStudio\Clase_02\Clase_02\obj\Debug\Ejercicio_11.csproj.CoreCompileInputs.cache
D:\VisualStudio\Clase_02\Clase_02\obj\Debug\Clase_02.exe
D:\VisualStudio\Clase_02\Clase_02\obj\Debug\Clase_02.pdb
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\bin\Debug\Clase_02.exe.config
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\bin\Debug\Clase_02.exe
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\bin\Debug\Clase_02.pdb
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\obj\Debug\Ejercicio_11.csprojAssemblyReference.cache
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\obj\Debug\Ejercicio_11.csproj.CoreCompileInputs.cache
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\obj\Debug\Clase_02.exe
C:\Users\Eze\Desktop\Programacion-y-Lab-2\Clase_02\Clase_02\obj\Debug\Clase_02.pdb
